
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tourizm
spring.datasource.username=root
spring.datasource.password=Sirnik999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true